# camundaExternalTaskClient

./: .gitignore  pom.xml
src/main/java/net/moewes/cloud/: JaxRsApplication.java  ManagementRessource.java  MyService.java  MyTask.java
src/main/webapp/WEB-INF/: jboss-web.xml
